# example-voting-app

./: README.md  a.sh  clean.sh  db-pvc.yaml  docker-compose-javaworker.yml  istio-oci.yaml  loop.sh  npol.yml  oci.yaml  postgresql.yaml  pvc-oci.yaml  result-mesh-gw.yaml  service-mesh-gw.yaml  smesh1-gw.yaml  smesh1-vs.yaml  smesh1.yaml  smesh2.yaml
app1/: db-deployment.yaml  db-service.yaml  redis-deployment.yaml  redis-service.yaml  result-deployment.yaml  vote-deployment.yaml  vote-service.yaml  worker-deployment.yaml
k8s-specifications/: db-deployment.yaml  redis-deployment.yaml  result-deployment.yaml  result-service.yaml  vote-deployment.yaml  vote-service.yaml  worker-deployment.yaml
ocp4-specifications/: db-deployment.yaml  redis-deployment.yaml  result-deployment.yaml  result-service.yaml  vote-deployment.yaml  vote-service.yaml  worker-deployment.yaml
rapp/: result-deployment.yaml  result-service.yaml
result/: Dockerfile  server.js
result/views/: index.html
tekton-pipeline/: cleanup  create-route.yaml  patch-task.yaml  pvc.yaml  run  voting-app-pipeline.yaml
tls-keys/: ingress.yml  mydomain.com.csr  mydomain.com.key  nginx.crt  nginx.csr  nginx.key  ping.yml  rootCA.crt  rootCA.key  rootCA.srl  run.txt  svc.yml  tls.crt  tls.key
vapp/: db-deployment.yaml  db-service.yaml  redis-deployment.yaml  redis-service.yaml  result-deployment.yaml  result-service.yaml  vote-deployment.yaml  vote-service.yaml  worker-deployment.yaml
vote/: Dockerfile  app.py  loop.sh
worker/src/Worker/: Program.cs  Worker.csproj
