<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp2.0;netcoreapp2.1;netcoreapp3.1</TargetFramework> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Worker</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Worker</PackageId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="StackExchange.Redis" Version="1.1.604-alpha" />
    <PackageReference Include="Npgsql" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    -->
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
